layer_0_ialu_0	375.51
layer_0_fpalu_0	378.67
layer_0_inssch_0	402.33
layer_0_l1i_0	391.96
layer_0_insdec_0	390.22
layer_0_bp_0	387.38
layer_0_ru_0	414.16
layer_0_l1d_0	380.55
layer_0_mmu_0	386.72
layer_0_l2_0	359.46
layer_0_ialu_1	381.69
layer_0_fpalu_1	384.69
layer_0_inssch_1	406.10
layer_0_l1i_1	398.60
layer_0_insdec_1	396.19
layer_0_bp_1	396.16
layer_0_ru_1	418.59
layer_0_l1d_1	386.73
layer_0_mmu_1	391.13
layer_0_l2_1	371.70
layer_0_ialu_2	376.55
layer_0_fpalu_2	379.49
layer_0_inssch_2	405.33
layer_0_l1i_2	395.29
layer_0_insdec_2	391.79
layer_0_bp_2	388.11
layer_0_ru_2	419.80
layer_0_l1d_2	383.00
layer_0_mmu_2	391.16
layer_0_l2_2	359.88
layer_0_ialu_3	381.42
layer_0_fpalu_3	384.21
layer_0_inssch_3	408.57
layer_0_l1i_3	401.66
layer_0_insdec_3	397.81
layer_0_bp_3	396.92
layer_0_ru_3	424.08
layer_0_l1d_3	387.57
layer_0_mmu_3	394.64
layer_0_l2_3	371.94
layer_1_TIM_tsv	378.72
layer_2_dram_ctlr_0	357.52
layer_2_dram_ctlr_1	357.65
layer_2_dram_ctlr_2	358.27
layer_2_dram_ctlr_3	357.53
layer_2_dram_ctlr_4	371.18
layer_2_dram_ctlr_5	371.50
layer_2_dram_ctlr_6	373.09
layer_2_dram_ctlr_7	372.29
layer_2_dram_ctlr_8	379.39
layer_2_dram_ctlr_9	390.37
layer_2_dram_ctlr_10	383.49
layer_2_dram_ctlr_11	393.13
layer_2_dram_ctlr_12	380.88
layer_2_dram_ctlr_13	381.95
layer_2_dram_ctlr_14	383.42
layer_2_dram_ctlr_15	383.05
layer_2_dram_ctlr_16	369.30
layer_2_dram_ctlr_17	368.89
layer_2_dram_ctlr_18	370.09
layer_2_dram_ctlr_19	368.28
layer_2_dram_ctlr_20	377.23
layer_2_dram_ctlr_21	377.09
layer_2_dram_ctlr_22	378.08
layer_2_dram_ctlr_23	376.87
layer_2_dram_ctlr_24	383.38
layer_2_dram_ctlr_25	393.82
layer_2_dram_ctlr_26	386.73
layer_2_dram_ctlr_27	396.18
layer_2_dram_ctlr_28	388.33
layer_2_dram_ctlr_29	388.50
layer_2_dram_ctlr_30	390.71
layer_2_dram_ctlr_31	389.78
layer_3_TIM_tsv	373.48
layer_4_dram_0_0	354.61
layer_4_dram_0_1	354.69
layer_4_dram_1_0	354.78
layer_4_dram_1_1	355.15
layer_4_dram_2_0	355.44
layer_4_dram_2_1	355.28
layer_4_dram_3_0	354.87
layer_4_dram_3_1	354.71
layer_4_dram_4_0	364.46
layer_4_dram_4_1	364.77
layer_4_dram_5_0	365.04
layer_4_dram_5_1	366.20
layer_4_dram_6_0	366.55
layer_4_dram_6_1	366.14
layer_4_dram_7_0	365.76
layer_4_dram_7_1	366.63
layer_4_dram_8_0	371.01
layer_4_dram_8_1	372.58
layer_4_dram_9_0	376.51
layer_4_dram_9_1	379.47
layer_4_dram_10_0	376.30
layer_4_dram_10_1	374.99
layer_4_dram_11_0	378.14
layer_4_dram_11_1	382.76
layer_4_dram_12_0	372.04
layer_4_dram_12_1	372.17
layer_4_dram_13_0	372.60
layer_4_dram_13_1	375.00
layer_4_dram_14_0	375.06
layer_4_dram_14_1	373.86
layer_4_dram_15_0	373.45
layer_4_dram_15_1	375.84
layer_4_dram_16_0	364.90
layer_4_dram_16_1	364.90
layer_4_dram_17_0	364.81
layer_4_dram_17_1	365.31
layer_4_dram_18_0	365.90
layer_4_dram_18_1	365.54
layer_4_dram_19_0	364.62
layer_4_dram_19_1	364.16
layer_4_dram_20_0	369.71
layer_4_dram_20_1	369.97
layer_4_dram_21_0	370.08
layer_4_dram_21_1	371.12
layer_4_dram_22_0	371.24
layer_4_dram_22_1	370.62
layer_4_dram_23_0	370.04
layer_4_dram_23_1	370.76
layer_4_dram_24_0	374.40
layer_4_dram_24_1	375.84
layer_4_dram_25_0	379.55
layer_4_dram_25_1	382.38
layer_4_dram_26_0	379.12
layer_4_dram_26_1	377.74
layer_4_dram_27_0	380.80
layer_4_dram_27_1	385.37
layer_4_dram_28_0	377.98
layer_4_dram_28_1	377.79
layer_4_dram_29_0	377.79
layer_4_dram_29_1	380.21
layer_4_dram_30_0	380.64
layer_4_dram_30_1	379.46
layer_4_dram_31_0	378.82
layer_4_dram_31_1	381.20
layer_5_TIM_tsv	367.54
layer_6_dram_0_2	350.79
layer_6_dram_0_3	350.99
layer_6_dram_1_2	351.18
layer_6_dram_1_3	351.49
layer_6_dram_2_2	351.70
layer_6_dram_2_3	351.55
layer_6_dram_3_2	351.19
layer_6_dram_3_3	350.95
layer_6_dram_4_2	357.75
layer_6_dram_4_3	358.21
layer_6_dram_5_2	358.75
layer_6_dram_5_3	359.53
layer_6_dram_6_2	359.70
layer_6_dram_6_3	359.40
layer_6_dram_7_2	359.21
layer_6_dram_7_3	359.55
layer_6_dram_8_2	362.79
layer_6_dram_8_3	364.07
layer_6_dram_9_2	366.59
layer_6_dram_9_3	368.41
layer_6_dram_10_2	366.90
layer_6_dram_10_3	366.06
layer_6_dram_11_2	367.70
layer_6_dram_11_3	370.17
layer_6_dram_12_2	363.41
layer_6_dram_12_3	363.85
layer_6_dram_13_2	364.59
layer_6_dram_13_3	366.10
layer_6_dram_14_2	366.13
layer_6_dram_14_3	365.32
layer_6_dram_15_2	365.10
layer_6_dram_15_3	366.25
layer_6_dram_16_2	359.21
layer_6_dram_16_3	359.49
layer_6_dram_17_2	359.67
layer_6_dram_17_3	360.13
layer_6_dram_18_2	360.51
layer_6_dram_18_3	360.19
layer_6_dram_19_2	359.41
layer_6_dram_19_3	358.87
layer_6_dram_20_2	362.06
layer_6_dram_20_3	362.56
layer_6_dram_21_2	363.04
layer_6_dram_21_3	363.76
layer_6_dram_22_2	363.80
layer_6_dram_22_3	363.33
layer_6_dram_23_2	362.95
layer_6_dram_23_3	363.11
layer_6_dram_24_2	365.36
layer_6_dram_24_3	366.56
layer_6_dram_25_2	368.93
layer_6_dram_25_3	370.65
layer_6_dram_26_2	369.09
layer_6_dram_26_3	368.19
layer_6_dram_27_2	369.76
layer_6_dram_27_3	372.19
layer_6_dram_28_2	367.32
layer_6_dram_28_3	367.48
layer_6_dram_29_2	367.91
layer_6_dram_29_3	369.43
layer_6_dram_30_2	369.67
layer_6_dram_30_3	368.89
layer_6_dram_31_2	368.60
layer_6_dram_31_3	369.82
layer_7_TIM_tsv	360.86
layer_8_dram_0_4	346.24
layer_8_dram_0_5	346.58
layer_8_dram_1_4	346.85
layer_8_dram_1_5	347.11
layer_8_dram_2_4	347.23
layer_8_dram_2_5	347.09
layer_8_dram_3_4	346.76
layer_8_dram_3_5	346.41
layer_8_dram_4_4	350.79
layer_8_dram_4_5	351.40
layer_8_dram_5_4	351.98
layer_8_dram_5_5	352.52
layer_8_dram_6_4	352.61
layer_8_dram_6_5	352.37
layer_8_dram_7_4	352.14
layer_8_dram_7_5	352.00
layer_8_dram_8_4	354.20
layer_8_dram_8_5	355.32
layer_8_dram_9_4	356.91
layer_8_dram_9_5	357.97
layer_8_dram_10_4	357.35
layer_8_dram_10_5	356.83
layer_8_dram_11_4	357.41
layer_8_dram_11_5	358.26
layer_8_dram_12_4	354.73
layer_8_dram_12_5	355.44
layer_8_dram_13_4	356.23
layer_8_dram_13_5	357.16
layer_8_dram_14_4	357.19
layer_8_dram_14_5	356.66
layer_8_dram_15_4	356.35
layer_8_dram_15_5	356.50
layer_8_dram_16_4	352.63
layer_8_dram_16_5	353.23
layer_8_dram_17_4	353.66
layer_8_dram_17_5	354.08
layer_8_dram_18_4	354.29
layer_8_dram_18_5	353.99
layer_8_dram_19_4	353.31
layer_8_dram_19_5	352.58
layer_8_dram_20_4	354.08
layer_8_dram_20_5	354.82
layer_8_dram_21_4	355.45
layer_8_dram_21_5	355.98
layer_8_dram_22_4	356.00
layer_8_dram_22_5	355.64
layer_8_dram_23_4	355.22
layer_8_dram_23_5	354.87
layer_8_dram_24_4	355.84
layer_8_dram_24_5	356.91
layer_8_dram_25_4	358.42
layer_8_dram_25_5	359.43
layer_8_dram_26_4	358.77
layer_8_dram_26_5	358.21
layer_8_dram_27_4	358.75
layer_8_dram_27_5	359.56
layer_8_dram_28_4	356.40
layer_8_dram_28_5	356.86
layer_8_dram_29_4	357.40
layer_8_dram_29_5	358.30
layer_8_dram_30_4	358.44
layer_8_dram_30_5	357.97
layer_8_dram_31_4	357.70
layer_8_dram_31_5	357.99
layer_9_TIM_tsv	353.60
layer_10_dram_0_6	341.10
layer_10_dram_0_7	341.61
layer_10_dram_1_6	341.95
layer_10_dram_1_7	342.16
layer_10_dram_2_6	342.21
layer_10_dram_2_7	342.08
layer_10_dram_3_6	341.76
layer_10_dram_3_7	341.26
layer_10_dram_4_6	343.51
layer_10_dram_4_7	344.29
layer_10_dram_5_6	344.84
layer_10_dram_5_7	345.18
layer_10_dram_6_6	345.23
layer_10_dram_6_7	345.04
layer_10_dram_7_6	344.66
layer_10_dram_7_7	344.04
layer_10_dram_8_6	345.28
layer_10_dram_8_7	346.33
layer_10_dram_9_6	347.20
layer_10_dram_9_7	347.71
layer_10_dram_10_6	347.62
layer_10_dram_10_7	347.34
layer_10_dram_11_6	347.07
layer_10_dram_11_7	346.53
layer_10_dram_12_6	345.82
layer_10_dram_12_7	346.83
layer_10_dram_13_6	347.57
layer_10_dram_13_7	348.06
layer_10_dram_14_6	348.11
layer_10_dram_14_7	347.79
layer_10_dram_15_6	347.27
layer_10_dram_15_7	346.50
layer_10_dram_16_6	345.41
layer_10_dram_16_7	346.40
layer_10_dram_17_6	347.03
layer_10_dram_17_7	347.41
layer_10_dram_18_6	347.49
layer_10_dram_18_7	347.20
layer_10_dram_19_6	346.57
layer_10_dram_19_7	345.58
layer_10_dram_20_6	345.72
layer_10_dram_20_7	346.74
layer_10_dram_21_6	347.42
layer_10_dram_21_7	347.82
layer_10_dram_22_6	347.85
layer_10_dram_22_7	347.57
layer_10_dram_23_6	347.01
layer_10_dram_23_7	346.13
layer_10_dram_24_6	345.90
layer_10_dram_24_7	346.96
layer_10_dram_25_6	347.81
layer_10_dram_25_7	348.30
layer_10_dram_26_6	348.20
layer_10_dram_26_7	347.90
layer_10_dram_27_6	347.62
layer_10_dram_27_7	347.05
layer_10_dram_28_6	345.15
layer_10_dram_28_7	345.92
layer_10_dram_29_6	346.45
layer_10_dram_29_7	346.87
layer_10_dram_30_6	346.93
layer_10_dram_30_7	346.69
layer_10_dram_31_6	346.32
layer_10_dram_31_7	345.78
hsp_dram_0_6	339.82
hsp_dram_0_7	340.38
hsp_dram_1_6	340.73
hsp_dram_1_7	340.93
hsp_dram_2_6	340.96
hsp_dram_2_7	340.83
hsp_dram_3_6	340.52
hsp_dram_3_7	339.98
hsp_dram_4_6	341.76
hsp_dram_4_7	342.58
hsp_dram_5_6	343.12
hsp_dram_5_7	343.41
hsp_dram_6_6	343.46
hsp_dram_6_7	343.27
hsp_dram_7_6	342.87
hsp_dram_7_7	342.13
hsp_dram_8_6	343.15
hsp_dram_8_7	344.19
hsp_dram_9_6	344.91
hsp_dram_9_7	345.30
hsp_dram_10_6	345.32
hsp_dram_10_7	345.08
hsp_dram_11_6	344.63
hsp_dram_11_7	343.79
hsp_dram_12_6	343.69
hsp_dram_12_7	344.78
hsp_dram_13_6	345.50
hsp_dram_13_7	345.90
hsp_dram_14_6	345.95
hsp_dram_14_7	345.68
hsp_dram_15_6	345.11
hsp_dram_15_7	344.13
hsp_dram_16_6	343.65
hsp_dram_16_7	344.73
hsp_dram_17_6	345.41
hsp_dram_17_7	345.78
hsp_dram_18_6	345.83
hsp_dram_18_7	345.55
hsp_dram_19_6	344.92
hsp_dram_19_7	343.86
hsp_dram_20_6	343.71
hsp_dram_20_7	344.80
hsp_dram_21_6	345.50
hsp_dram_21_7	345.86
hsp_dram_22_6	345.90
hsp_dram_22_7	345.63
hsp_dram_23_6	345.04
hsp_dram_23_7	344.03
hsp_dram_24_6	343.54
hsp_dram_24_7	344.60
hsp_dram_25_6	345.31
hsp_dram_25_7	345.68
hsp_dram_26_6	345.70
hsp_dram_26_7	345.45
hsp_dram_27_6	344.99
hsp_dram_27_7	344.12
hsp_dram_28_6	342.49
hsp_dram_28_7	343.33
hsp_dram_29_6	343.86
hsp_dram_29_7	344.17
hsp_dram_30_6	344.22
hsp_dram_30_7	344.02
hsp_dram_31_6	343.63
hsp_dram_31_7	342.90
hsink_dram_0_6	338.20
hsink_dram_0_7	338.66
hsink_dram_1_6	338.98
hsink_dram_1_7	339.15
hsink_dram_2_6	339.18
hsink_dram_2_7	339.04
hsink_dram_3_6	338.75
hsink_dram_3_7	338.32
hsink_dram_4_6	339.59
hsink_dram_4_7	340.27
hsink_dram_5_6	340.73
hsink_dram_5_7	340.98
hsink_dram_6_6	341.01
hsink_dram_6_7	340.82
hsink_dram_7_6	340.41
hsink_dram_7_7	339.76
hsink_dram_8_6	340.57
hsink_dram_8_7	341.42
hsink_dram_9_6	341.99
hsink_dram_9_7	342.30
hsink_dram_10_6	342.33
hsink_dram_10_7	342.10
hsink_dram_11_6	341.59
hsink_dram_11_7	340.78
hsink_dram_12_6	341.11
hsink_dram_12_7	342.04
hsink_dram_13_6	342.67
hsink_dram_13_7	343.01
hsink_dram_14_6	343.04
hsink_dram_14_7	342.78
hsink_dram_15_6	342.21
hsink_dram_15_7	341.31
hsink_dram_16_6	341.27
hsink_dram_16_7	342.23
hsink_dram_17_6	342.87
hsink_dram_17_7	343.21
hsink_dram_18_6	343.24
hsink_dram_18_7	342.97
hsink_dram_19_6	342.37
hsink_dram_19_7	341.44
hsink_dram_20_6	341.14
hsink_dram_20_7	342.07
hsink_dram_21_6	342.70
hsink_dram_21_7	343.03
hsink_dram_22_6	343.06
hsink_dram_22_7	342.79
hsink_dram_23_6	342.22
hsink_dram_23_7	341.31
hsink_dram_24_6	340.63
hsink_dram_24_7	341.47
hsink_dram_25_6	342.04
hsink_dram_25_7	342.34
hsink_dram_26_6	342.37
hsink_dram_26_7	342.14
hsink_dram_27_6	341.63
hsink_dram_27_7	340.82
hsink_dram_28_6	339.55
hsink_dram_28_7	340.21
hsink_dram_29_6	340.64
hsink_dram_29_7	340.88
hsink_dram_30_6	340.90
hsink_dram_30_7	340.73
hsink_dram_31_6	340.34
hsink_dram_31_7	339.71
inode_0	335.70
inode_1	335.87
inode_2	335.75
inode_3	334.27
inode_4	335.62
inode_5	335.79
inode_6	335.64
inode_7	334.18
inode_8	331.05
inode_9	331.18
inode_10	331.33
inode_11	330.24
